/* ==================================================================================================================
 *
 * Ritzga.dog - classes
 *
 * ==================================================================================================================*/
.margin-top-small
  @media (min-height: 600px)
    margin-top: 6vh
  @media (min-height: 859px)
    margin-top: 12vh
  @media (min-height: 900px)
    margin-top: 14vh
.margin-top-half
  @media (min-height: 600px)
    margin-top: 12vh
  @media (min-height: 859px)
    margin-top: 18vh
  @media (min-height: 900px)
    margin-top: 20vh

.to-top
  margin-top: -25px