/* ==================================================================================================================
 *
 * Ritzga.dog - colors
 *
 * ================================================================================================================== */
$primary-color: #00bcd4
$primary-color-light: #62efff
$primary-color-dark: #008ba3
$primary-text: #1f1f1f
$primary-color-light: #62efff

$secondary-color: #37474f
$secondary-color-light: #62727b
$secondary-color-dark: #102027
$secondary-text: #e3e3e3