/* ==================================================================================================================
 *
 * Copyright ® 2018 Ritzga All Rights Reserved
 *
 * ================================================================================================================== */
//imports
@import colors
@import class
@import bootstrap-changes
/* ==================================================================================================================
 *
 * Ritzga.dog - main style
 *
 * ================================================================================================================== */
body
  position: relative
  background-color: $primary-color
#content-home
  height: 65px
a:hover
  color: $primary-color
/* ==================================================================================================================
 *
 * Ritzga.dog - presentation
 *
 * ================================================================================================================== */
#content-presentation
  min-height: 100vh
  color: $secondary-text
  background: transparent
/* ==================================================================================================================
 *
 * Ritzga.dog - thatsMe
 *
 * ================================================================================================================== */
#content-thatsMe
  min-height: 100vh
  background: $secondary-color
  color: $secondary-text
#content-thatsMe:before
  content: ""
  display: block
  position: relative
  top: -54px
  height: 65px
  background-color: $secondary-color
  -webkit-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  -moz-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 0, calc(50% - 50px) 0, 50% 80%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
/* ==================================================================================================================
 *
 * Ritzga.dog - projects
 *
 * ================================================================================================================== */
#content-projects
  min-height: 100vh
  background: $primary-color
  color: $primary-text
#content-projects:before
  content: ""
  display: block
  position: relative
  top: -54px
  height: 65px
  background-color: $primary-color
  -webkit-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  -moz-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 0, calc(50% - 50px) 0, 50% 80%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
/* ==================================================================================================================
 *
 * Ritzga.dog - moreProjects
 *
 * ================================================================================================================== */
#content-moreProjects
  min-height: 100vh
  background: $secondary-color
  color: $secondary-text
#content-moreProjects:before
  content: ""
  display: block
  position: relative
  top: -54px
  height: 65px
  background-color: $secondary-color
  -webkit-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  -moz-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 0, calc(50% - 50px) 0, 50% 80%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
/* ==================================================================================================================
  *
  * Ritzga.dog - content-wallpaper
  *
  * ================================================================================================================== */
#content-wallpaper
  min-height: 100vh
  background: $primary-color
  color: $primary-text
#content-wallpaper:before
  content: ""
  display: block
  position: relative
  top: -54px
  height: 65px
  background-color: $primary-color
  -webkit-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  -moz-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 0, calc(50% - 50px) 0, 50% 80%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
/* ==================================================================================================================
 *
 * Ritzga.dog - footer
 *
 * ================================================================================================================== */
#content-footer
  min-height: 25vw
  background: $bootstrap-dark
  color: $secondary-text
  @media (min-height: 699px)
    min-height: 30vh
  hr
    background-color: $secondary-text
    color: $secondary-text
    border: $secondary-text
    height: 1px
  .to-top
    margin-top: -80px
#content-footer:before
  content: ""
  display: block
  position: relative
  top: -54px
  height: 65px
  background-color: $bootstrap-dark
  -webkit-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  -moz-clip-path: polygon(0 0, calc(50% - 50px) 0, 80% 50%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 0, calc(50% - 50px) 0, 50% 80%, calc(50% + 50px) 0, 100% 0, 100% 100%, 0 100%)